[metadata]
name = roseml
version = 0.2.0

[options]
packages = find:
include_package_data = True
install_requires =
  pyyaml == 6.0
  google-cloud-storage == 2.3.0
  google-cloud-aiplatform == 1.13.1
  google-cloud-translate == 3.7.4
  yarl == 1.8.2
  Pillow == 9.4.0
  tqdm
